{
  "name": "beresio",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web-app": "turbo run build --filter=app",
    "build:landing": "turbo run build --filter=web",
    "build:docs": "turbo run build --filter=docs",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.12",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
